# ----------------------------------------------------------
# refer:
#  http://www.linuxidc.com/Linux/2015-12/126062.htm
#  http://blog.csdn.net/beyondlpf/article/details/51275106
#  http://blog.csdn.net/u010522235/article/details/51606307
# ----------------------------------------------------------

firewall-cmd --zone=public --add-port=6379/tcp --permanent
firewall-cmd --zone=public --add-port=16379/tcp --permanent
firewall-cmd --zone=public --add-port=26379/tcp --permanent
firewall-cmd --reload
firewall-cmd --permanent --query-port=6379/tcp
firewall-cmd --permanent --query-port=16379/tcp
firewall-cmd --permanent --query-port=26379/tcp

yum install -y wget openssl* openssl-devel zlib-devel gcc gcc-c++ make autoconf readline-devel curl-devel expat-devel gettext-devel ruby rubygems ruby-devel
gem update --system
gem -v
gem install redis  --version 3.2.2
gem list --local

cd ~/downloads
wget http://download.redis.io/releases/redis-3.2.5.tar.gz

tar zxf redis-3.2.5.tar.gz
cd redis-3.2.5
make MALLOC=libc
make PREFIX=/usr/local/redis install

mkdir -p /data/redis
mkdir -p /etc/redis
cp /root/downloads/redis-3.2.5/redis.conf /etc/redis

启动：
/usr/local/redis/bin/redis-server /etc/redis/redis.conf


