安装环境：
192.168.56.77 openfire
192.168.56.76 mysql（openfire）

wget http://download.igniterealtime.org/openfire/openfire-4.0.3-1.i386.rpm

准备工作：
1、删除已经安装的openfire
[root@centos77 downloads]# rpm -qa | grep openfire
openfire-4.0.3-1.i386
[root@centos77 downloads]# rpm -e openfire-4.0.3-1.i386
Stopping openfire (via systemctl):                         [  OK  ]
[root@centos77 downloads]# rpm -qa | grep openfire
[root@centos77 logs]# 

2、创建openfire数据库：
CREATE DATABASE IF NOT EXISTS openfire DEFAULT CHARSET utf8 COLLATE utf8_general_ci;

安装：
yum -y install libstdc++.i686 #openfire 32位，因此要安装兼容包

rpm -ivh openfire-4.0.3-1.i386.rpm

systemctl enable openfire
systemctl start openfire
systemctl status openfire

打开openfire网页进行配置：
http://192.168.56.77:9090/

server settings：
Domain：192.168.56.77
Admin Console Port: 9090
Secure Admin Console Port: 9091
Property Encryption via: 	Blowflsh
Property Encryption Key: 	abcd_1234

database settings: Standard Database Connection

Database Settings - Standard Connection 

Database Driver Presets: mysql
JDBC Driver Class: com.mysql.jdbc.Driver
Database URL: jdbc:mysql://192.168.56.76:3306/openfire?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
Username: yinsl
Password: Abcd_1234!
Minimum Connections: 5
Maximum Connections:25
Connection Timeout: 1.0 Days

Profile Settings 
Default : Store users and groups in the server database. This is the best option for simple deployments. 

Administrator Account 
Admin Email Address: 	yin.shunlin@puscene.com
New Password: 	Pass1234
-------------------------------------------------
设置完成：
管理员账号：admin/Pass1234
继续在网页上创建用户：yinsl/abcd_1234
               yin_slin/abcd1234

firewall-cmd --zone=public --add-port=5222/tcp --permanent
firewall-cmd --zone=public --add-port=5223/tcp --permanent
firewall-cmd --zone=public --add-port=5229/tcp --permanent
firewall-cmd --zone=public --add-port=5262/tcp --permanent
firewall-cmd --zone=public --add-port=5263/tcp --permanent
firewall-cmd --zone=public --add-port=5269/tcp --permanent
firewall-cmd --zone=public --add-port=5275/tcp --permanent
firewall-cmd --zone=public --add-port=5276/tcp --permanent
firewall-cmd --zone=public --add-port=5701/tcp --permanent
firewall-cmd --zone=public --add-port=7070/tcp --permanent
firewall-cmd --zone=public --add-port=7443/tcp --permanent
firewall-cmd --zone=public --add-port=7777/tcp --permanent
firewall-cmd --zone=public --add-port=9090/tcp --permanent
firewall-cmd --zone=public --add-port=9091/tcp --permanent
firewall-cmd --zone=public --add-port=54327/tcp --permanent
firewall-cmd --reload
firewall-cmd --permanent --query-port=5222/tcp
firewall-cmd --permanent --query-port=5223/tcp
firewall-cmd --permanent --query-port=5229/tcp
firewall-cmd --permanent --query-port=5262/tcp
firewall-cmd --permanent --query-port=5263/tcp
firewall-cmd --permanent --query-port=5269/tcp
firewall-cmd --permanent --query-port=5275/tcp
firewall-cmd --permanent --query-port=5276/tcp
firewall-cmd --permanent --query-port=5701/tcp
firewall-cmd --permanent --query-port=7070/tcp
firewall-cmd --permanent --query-port=7443/tcp
firewall-cmd --permanent --query-port=7777/tcp
firewall-cmd --permanent --query-port=9090/tcp
firewall-cmd --permanent --query-port=9091/tcp
firewall-cmd --permanent --query-port=54327/tcp


spark客户端使用windows版本
sparkweb需要openfire企业版，这里就不安装了

-----------------------------cluster------------------------------------------
参考：http://www.igniterealtime.org/projects/openfire/plugins/hazelcast/readme.html
openfire集群安装：
至少需要两个openfire节点，内个节点都必须安装 Hazelcast plugin。该插件可以通过openfire的管理控制台的插件页面安装。或者直接将hazelcast.jar拷贝到 $OPENFIRE_HOME/plugins下面。
备注：所有的openfire节点必须被配置为共享一个外部数据库（而不是嵌入式数据库）。
所有的节点都安装好插件后，停止所有的openfire。然后修改配置文件：
 $OPENFIRE_HOME/plugins/hazelcast/classes/hazelcast-cache-config.xml
 将配置文件中的：
 <join>
            <multicast enabled="true">
                <multicast-group>224.2.2.3</multicast-group>
                <multicast-port>54327</multicast-port>
            </multicast>
            <tcp-ip enabled="false"/>
            <aws enabled="false"/>
        </join>
 修改为：
<join>
            <multicast enabled="false"/>
            <tcp-ip enabled="true">
                <member>192.168.56.77:5701</member>
                <member>192.168.56.78:5701</member>
            </tcp-ip>
            <aws enabled="false"/>
        </join>

新版本的openfire已经可以通过广播发现彼此。因此可以不用修改上述配置。直接在管理界面操作。
注意如果开启了防火墙，需要打开54327端口。
firewall-cmd --zone=public --add-port=54327/tcp --permanent
firewall-cmd --reload
firewall-cmd --permanent --query-port=54327/tcp
-------------------------------------------------------------------------------

openfire 日志：
log4j.xml在$openfire_home/lib目录下面

openfire升级：
http://download.igniterealtime.org/openfire/docs/3.10.0/documentation/upgrade-guide.html
4.0.3 --> 4.0.4
1.下载4.0.4
wget http://download.igniterealtime.org/openfire/openfire-4.0.4-1.i386.rpm
2、停止openfire
systemctl stop openfire
3、备份openfire安装目录：
mv /opt/openfire /opt/openfire_4_0_3
4、备份数据库
mysqldump -u username -p dbname table1 table2 ... > BackupName.sql
其中：
p表示需要输入密码
dbname参数表示数据库的名称；
table1和table2参数表示需要备份的表的名称，为空则整个数据库备份；
BackupName.sql参数表设计备份文件的名称，文件名前面可以加上一个绝对路径。通常将数据库被分成一个后缀名为sql的文件；
例如：
mysqldump -u yinsl -p openfire > /root/downloads/openfire_bak.sql
5、升级openfire
rpm -Uvf openfire-4.0.4-1.i386.rpm























