zip:
zip -r filename.xxx ./* #将当前目录下的所有文件和文件夹全部压缩成filename.xxx文件,-r表示递归压缩子目录下所有文件

#将war包解压，替换配置文件后重新打包的步骤：
unzip projectname.war -d projectname               #解压war包
cd projectname/WEB-INF
alias cp='cp'
scp root@ip:/dir/../projectname/*.xml .             #拷贝可能存在的wex.xml 
cd classes
scp -r root@ip:/dir/../projectname/resources/* .    #拷贝所有的配置文件
cd ..
cd ..
zip -r projectname.war ./*      #重新打包

ssh:
ssh [-l login_name] [-p port] [user@]hostname

curl:
curl -O url #下载文件，保留远程文件名不变
curl -o filename url #下载文件，使用自己定义的filenane

删除旧内核：
1、列出所有内核：
[root@k8s_slave2 ~]# rpm -q kernel 
kernel-3.10.0-327.el7.x86_64
kernel-3.10.0-327.18.2.el7.x86_64
2、列出当前正在使用的内核：
[root@k8s_slave2 ~]# uname -r
3.10.0-327.18.2.el7.x86_64
3、删除旧内核：
[root@k8s_slave2 ~]# rpm -e kernel-3.10.0-327.el7.x86_64
[root@k8s_slave2 ~]# rpm -q kernel 
kernel-3.10.0-327.18.2.el7.x86_64

centos /boot空间不足：
umount /boot
mkdir /boot_old
mount /dev/sda1  /boot_old
到/boot_old目录下: cp -rp * /boot
删除/etc/fstab表中含有 /boot项
该方法是取消将/boot挂在到sda1上，而是直接使用/boot目录，但是需要将原来在/dev/sda1上的文件拷贝到/boot下。 

查看用户列表：
cat /etc/passwd
查看用户组：
cat /etc/group
查看内核版本
uname -a
uname -r
cat /proc/version

切换用户（switch user）：
可以使用su命令来切换用户，su是switch user切换用户的缩写。可以是从普通用户切换到root用户，也可以是从root用户切换到普通用户。
从普通用户切换到root用户需要输入密码，从root用户切换到普通用户不需要输入密码。
命令格式：su [参数] [-] [用户名]
用户名的默认值为root。
用法示例：
su zhidao #切换到zhidao用户
su #切换到root用户

查看磁盘空间：
[root@SSSVL0023 ~]# df -hl
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/VolGroup00-LogVol00
                      4.0G  574M  3.2G  15% /
tmpfs                 3.9G  112K  3.9G   1% /dev/shm
/dev/sda1              97M   32M   61M  35% /boot
/dev/mapper/VolGroup00-LogVol01
                      2.0G   68M  1.9G   4% /home
/dev/mapper/VolGroup00-LogVol05
                      2.0G   68M  1.9G   4% /opt
/dev/mapper/VolGroup00-LogVol02
                      4.0G  139M  3.7G   4% /tmp
/dev/mapper/VolGroup00-LogVol03
                       11G  5.3G  5.1G  52% /usr
/dev/mapper/VolGroup00-LogVol04
                      2.0G  258M  1.7G  14% /var
/dev/sdb1              12G  8.5G  2.8G  76% /data

查看目录的空间：
[root@SSSVL0023 /]# du --max-depth=1 -h
28M     ./etc
27M     ./boot
27M     ./lib64
5.0G    ./usr
191M    ./var
4.0K    ./media
129M    ./lib
0       ./sys
12K     ./.dbus
217M    ./root
16K     ./lost+found

