二、nginx[7943]: nginx: [emerg] bind() to 0.0.0.0:8991 failed (13: Permission denied)
错误描述：
nginx配置文件的配置中监听8991端口，报错

检查审计日志：
vi /var/log/audit/audit.log
在文件的末尾可以看到：
type=AVC msg=audit(1477813047.641:1321): avc:  denied  { name_bind } for  pid=7943 comm="nginx" src=8991 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:unreserved_port_t:s0 tclass=tcp_socket
说明是selinux policy rule不允许监听8991端口
确认一下：
[root@centos74 conf.d]# semanage port -l | grep http_port_t
http_port_t                    tcp      80, 81, 443, 488, 8008, 8009, 8443, 9000
http_port_t端口类型定义了http server可以监听的端口。如果管理员在nginx的配置文件中定义了上述范围以外的端口，则无法启动。
解决办法：
安装semanage：yum -y install policycoreutils-python
1、停掉selinux
2、添加端口到selinux的配置中去：
semanage port -a -t http_port_t -p tcp 8991
-a 添加一条记录
-t 定义一个类型
-p 定义一个协议
semanage port -l | grep http_port_t
[root@centos74 conf.d]# semanage port -l | grep http_port_t
http_port_t                    tcp      8991, 80, 81, 443, 488, 8008, 8009, 8443, 9000
可以发现：8991已经加入到selinux policy rule中去了。

然后启动nginx：systemctl start nginx 可以成功
备注： semanage port -a命令修改的是：/etc/selinux/targeted/modules/active/ports.local文件。