1、在oracle官网下载jdk-8u121-linux-x64.tar.gz
2、上传到要安装的linux服务器
3、tar -zxvf jdk-8u121-linux-x64.tar.gz -C /usr/local
4、配置系统变量：
vi /etc/profile
export JAVA_HOME=/usr/local/jdk1.8.0_121
export PATH=$JAVA_HOME/bin:$PATH
保存退出
5、使配置生效
source /etc/profile
6、验证
java -version
[root@test_usersys32 jdk1.8.0_121]# java -version
java version "1.8.0_121"
Java(TM) SE Runtime Environment (build 1.8.0_121-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)


jdk security：
http://czj4451.iteye.com/blog/1986483