1、下载：
wget http://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.13-linux-glibc2.5-x86_64.tar

2、检查库文件是否存在，如有则删除：
[root@centos71 downloads]# rpm -qa | grep mysql
 mysql-libs-5.1.52-1.el6_0.1.x86_64

[root@centos71 downloads]# rpm -e mysql-libs-5.1.52-1.el6_0.1.x86_64 --nodeps
[root@centos71 downloads]# 
 
 3、检查mysql组和用户是否存在，如无创建
[root@centos71 downloads]# cat /etc/group | grep mysql
 mysql:x:490:
[root@centos71 downloads]# cat /etc/passwd | grep mysql
 mysql:x:496:490::/home/mysql:/bin/bash
 以上为默认存在的情况，如无，执行添加命令：
[root@centos71 downloads]# groupadd mysql
[root@centos71 downloads]# useradd -r -g mysql mysql
 //useradd -r参数表示mysql用户是系统用户，不可用于登录系统。
 
 4、解压TAR包，更改所属的组和用户
[root@centos71 downloads]# tar xf mysql-5.7.13-linux-glibc2.5-x86_64.tar -C /usr/local/
[root@centos72 downloads]# cd /usr/local/
[root@centos72 local]# tar zxf mysql-5.7.13-linux-glibc2.5-x86_64.tar.gz
[root@centos71 local]# ln -s mysql-5.7.13-linux-glibc2.5-x86_64 mysql

5、安装和初始化数据库
cd mysql
mkdir data
chmod 770 data
chown -R mysql .
chgrp -R mysql . 
bin/mysqld --initialize --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data
2016-07-11T05:37:22.192482Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2016-07-11T05:37:23.808249Z 0 [Warning] InnoDB: New log files created, LSN=45790
2016-07-11T05:37:24.172686Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2016-07-11T05:37:24.493264Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 8bbb8280-4729-11e6-898d-080027c0b35e.
2016-07-11T05:37:24.534679Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
2016-07-11T05:37:24.538411Z 1 [Note] A temporary password is generated for root@localhost: j<1q!qgq8u<C

 A temporary password is generated for root@localhost: 0tg(asgxf?Ae
 2016-07-27T07:10:29.406374Z 1 [Note] A temporary password is generated for root@localhost: 8Vh.<G0#d?=J
 


6、修改配置：
cp /usr/local/mysql/support-files/my-default.cnf /etc/my.cnf
vi /etc/my.cnf
在[mysqld]下添加或修改：
 basedir = /usr/local/mysql
 datadir = /usr/local/mysql/data
 port = 3306
 character_set_server = utf8
 explicit_defaults_for_timestamp=true
 server_id = 1
 socket=/var/lib/mysql/mysql.sock
 slow_query_log = 1  #1表示开启慢查询日志，0表示关闭
 long_query_time = 1 #慢查询日志阈值，默认10秒
 log_output = 'FILE' #FILE表示存入文件，默认值为FILE。TABLE表示存入数据库（写入msql.slow_log表中）。'FILE,TABLE'表示既写入文件也写入数据库
 slow_query_log_file=/tmp/mysql_slow.log #慢查询日志文件
 log_queries_not_using_indexes = 1 #未使用索引的查询也被记入慢查询日志（可选项）。
 lower_case_table_names=1 #忽略表名大小写
 
 sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
 
 注：这些设置可以在数据库中查询：
 show variables  like '%lower_case_table_names%';
或者
 show global variables  like '%lower_case_table_names%';

vi /etc/profile
export MYSQL_HOME=/usr/local/mysql
export PATH=$MYSQL_HOME/bin:$PATH

7、创建mysql服务：
cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysql
chkconfig --add mysql 
chkconfig --level 2345 mysql on 

8、运行mysql
systemctl start mysql
或者
service mysql start

9、客户端连接：
/usr/local/mysql/bin/mysql -u root -S /var/lib/mysql/mysql.sock -p
如果不想输入 -S /var/lib/mysql/mysql.sock
可以建立一个软连接：
ln -s /var/lib/mysql/mysql.sock /tmp/mysql.sock
就可以直接输入：
/usr/local/mysql/bin/mysql -u root -p

10、修改密码：
mysql>SET PASSWORD = PASSWORD('root');
 
11、配置允许远程登录：
mysql> select Host, User from user;
+-----------+-----------+
| Host      | User      |
+-----------+-----------+
| localhost | mysql.sys |
| localhost | root      |
+-----------+-----------+
2 rows in set (0.00 sec)

#该创建的root账号只是从外部访问的账号，与内部linux访问该mysql时所用root不同，内部linux访问该mysql的root账号也不是linux的系统root账号
mysql> grant all on *.* to 'root'@'%' identified by 'root';
mysql> flush privileges;
或者
mysql> update user set host ='%' where user = 'root';

mysql> select host, user from user;
+-------------+-----------+
| host        | user      |
+-------------+-----------+
| %           | root      |
| localhost   | mysql.sys |
+-------------+-----------+
2 rows in set (0.00 sec)

mysql> quit
Bye

12、开启防火墙：
firewall-cmd --zone=public --add-port=3306/tcp --permanent
firewall-cmd --reload
firewall-cmd --permanent --query-port=3306/tcp 
 
 
 
