安装virtualbox：
1、
在/etc/apt/sources.list中添加：deb http://download.virtualbox.org/virtualbox/debian trusty contrib
2、安装：
sudo apt-get update
sudo apt-cache search virtualbox
选择安装最新版：
sudo apt-get install virtualbox-5.0
3、启动virtualbox：
/usr/bin/virtualbox
4、修改全局设置：
修改默认虚拟机位置为：d:/centos7

安装centos7
下载centos7的光盘镜像（最小化安装）：http://mirrors.163.com/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-1511.iso 
安装方法参考：http://jingyan.baidu.com/article/29697b912b9125ab20de3c84.html
网络设置：http://blog.chinaunix.net/uid-25839577-id-4358193.html
给一个网卡分配多个IP地址：https://linux.cn/article-5127-1.html

进入centos7之后
执行：yum install -y etcd kubernetes
报错：Cannot find a valid baseurl for repo: base/7/x86_64
解决：
vi /etc/resolv.conf
nameserver 8.8.8.8
nameserver 114.114.114.114

【root@localhost ~]#ip addr
查找网络配置文件的名字为：
enp0s3
打开该文件：
vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
修改最后一行：
ONBOOT=no
改为yes
保存后，重启网络：service network restart
测试：ping www.baidu.com可以访问了。

固定ip地址：
将：BOOTPROTO=DHCP 改为：staitc
添加：IPADDR=192.168.56.74
    NETMASK=255.255.255.0
      
虚拟机装双网卡：
网卡1：网络地址转换（NAT）：虚拟机可以访问主机和互联网，做了端口映射之后，主机可以访问虚拟机上的服务
网卡2：主机模式（host-only）：主机中模拟出一张专供虚拟机使用的网卡，所有虚拟机都是连接到该网卡上。虚拟机和主机不能互访。虚拟机可以互访，因为在同一网段。
通过两张网卡的配置，虚拟机可以互访也可以访问宿主机
设置好后再安装虚拟机，这样虚拟机就有双网卡了，具体如下：
[root@centos71 network-scripts]# cat ifcfg-enp0s3
TYPE=Ethernet
#BOOTPROTO=dhcp
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=enp0s3
UUID=b3465416-2e80-4834-aa6d-2d0e87942de8
DEVICE=enp0s3
ONBOOT=yes
IPADDR=10.0.2.71           #nat默认IP：10.0.2.15
NETMASK=255.255.255.0
GATEWAY=10.0.2.2           #nat默认网关10.0.2.2
Nat：宿主机没有插网线，虚拟机无法上网，因为宿主机的“本地连接”有红叉，不可用。

[root@centos71 network-scripts]# cat ifcfg-enp0s8
TYPE=Ethernet
#BOOTPROTO=dhcp
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
NAME=enp0s8
DEVICE=enp0s8
ONBOOT=yes
IPADDR=192.168.56.71
NETMASK=255.255.255.0
