一、下载mysql非安装版压缩文件：mysql-5.6.31-winx64.zip

二、解压到d盘：d:/db/mysql/mysql-5.6.31-winx64，然后在相同路径下拷贝两份d:/db/mysql/mysql-5.6.31-winx64
        重命名为：d:/db/mysql/mysql-5.6.31-winx64-slave0
                    和：d:/db/mysql/mysql-5.6.31-winx64-slave1
  
       设置MYSQL_HOME=d:/db/mysql/mysql-5.6.31-winx64
       将%MYSQL_HOME%\bin加入path环境变量。

三、配置mysql
1、主服务器配置：
将d:/db/mysql/mysql-5.6.31-winx64/my-default.ini重命名为：my.ini
my.ini:
[mysqld]
 basedir = d:/db/mysql/mysql-5.6.31-winx64
 datadir = d:/db/mysql/mysql-5.6.31-winx64/data
 port = 3306
 server_id = 1
 character_set_server = utf8
 explicit_defaults_for_timestamp=true
 skip-grant-tables


四、创建服务：
点击win7左下角的开始按钮，在运行框中输入：cmd。在菜单中选中cmd.exe，右键点击，在浮动菜单中选“以管理员身份运行”。
在dos窗口中输入：
mysqld --install mysql --defaults-file=d:/db/mysql/mysql-5.6.31-winx64/my-default.ini 
如果出现下面的结果，说明服务创建成功：
Service successfully installed.


2、在主服务器dos窗口中输入：net start mysql
如果出现：
The mysql service is starting.
The mysql service was started successfully.
 说明已经启动mysql主服务了。
 
 注意：服务创建之后并非处于启动状态，所以需要上述命令来启动服务。
 
  然后输入：mysql -h localhost -P 3306 -u root
 最后会出现：
 mysql>
 提示符
 说明已经登录上mysql主服务了。
测试：
输入命令：use mysql
输入查询语句：select host, user, password from user;
+-----------+------+-------------------------------------------+
| host      | user | password                                  |
+-----------+------+-------------------------------------------+
| localhost | root |                                           |
| 127.0.0.1 | root |                                           |
| ::1       | root |                                           |
| localhost |      |                                           |
+-----------+------+-------------------------------------------+
4 rows in set (0.06 sec)

设置数据库密码：set password = password('123456');
退出数据库（quit），然后重新进入：mysql -h localhost -P 3306 -u root -p123456

  同样，在从服务器dos窗口a中输入：net start mysql-slave0
  然后输入：mysql -h localhost -P 3307 -u root
  就可以登录从服务器了
测试：
输入命令：use mysql
输入查询语句：select host, user, password from user;

从服务1操作同上。设置两个从服务器的密码都为：123456。

五、创建复制账号：
在主服务器上创建一个账号用于复制：
CREATE USER 'repl'@'localhost' IDENTIFIED BY 'replPass';
GRANT REPLICATION SLAVE ON *.* TO 'repl'@'localhost';

或者：
grant replication slave, replication client on *.* to 'repl'@'localhost' identified by 'replPass';
输入查询语句：select host, user, password from user;
可以看到账号已经创建好了。

注：可以为每个从服务创建不同的账号用于复制，也可以所有的从服务使用相同的账号（本手册采用相同账号）。

六、查看主服务器状态：
  输入：SHOW MASTER STATUS;
可以看到结果：
+------------------+----------+--------------+------------------+-------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------------+----------+--------------+------------------+-------------------+
| mysql-bin.000001 |     720  |              |                  |                   |
+------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)
  
七、配置从服务器，执行复制：
在刚才打开的从服务器dos窗口
输入：
CHANGE MASTER TO
 MASTER_HOST='10.91.230.233',
 MASTER_PORT=3306,
 MASTER_USER='slave234',
 MASTER_PASSWORD='slavepass234',
 MASTER_DELAY = 0,
 MASTER_LOG_FILE='mysql-bin.000016',
 MASTER_LOG_POS=4400;
 
 其中：MASTER_LOG_FILE、MASTER_LOG_POS的值就是主服务器状态查询中的File、Position的值。
 
 最后启动从服务器的复制功能：
输入：start slave;
 
 至此，主从配置已经完成，并已经可以执行复制了。
 
 八、测试主从服务器的配置：
 在主服务器建表：
 drop table if exists t_test;
 create table t_test(id int);
 insert into t_test (id) values (1);
在主服务器执行查询：
select id from t_test;
可以看到结果。

然后到从服务器窗口执行查询：
select id from t_test;
也可以看到结果。

打完收工。
