1、修改Maven的JDK版本
缘起：使用maven的时候，默认会使用1.5版本的JDK，并且也是编译成1.5的
方法：在$MAVEN_HOME\conf\settings.xml的profiles节点中添加：
<profile>  
    <id>jdk-1.8</id>  
    <activation>  
        <activeByDefault>true</activeByDefault>  
        <jdk>1.8</jdk>  
    </activation>  
    <properties>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>  
    </properties>  
</profile>

2、eclipse背景色修改：
背景色目录：C:\eclipse\plugins\org.eclipse.ui.themes_1.1.200.v20160815-0536\css
草绿色：
色调       71   红177
饱和度   64   绿205
亮度       176  蓝169


