#[cmdList]
cmd0=curl -X POST http://abfme:fd765a383e77efc40c0ddefee17fc827@10.25.20.104:8080/view/Devops/job/tracereport/build --data token=tracereport-token --data-urlencode json='{"parameter": [{"name":"projectName", "value":"tracereport"},{"name":"gitBranch", "value":"zxq_dev"}]}'

#[connParas]
ip=10.25.23.165
userName=root
password=Pass1234
port=22
r_dir=/paas/k8s/python/wars/

#[callback]
#lastBuild, lastStableBuild, lastSuccessfulBuild, lastFailedBuild, lastUnstableBuild, lastUnsuccessfulBuild, lastCompletedBuild.
jobStatus=curl http://abfme:fd765a383e77efc40c0ddefee17fc827@10.25.20.104:8080/view/Devops/job/tracereport/lastSuccessfulBuild/api/json