#[cmdList]
cmd0=curl -X POST http://10.25.20.104:8080/view/Devops/job/tracereport/build --user abfme:fd765a383e77efc40c0ddefee17fc827 --data token=tracereport-token --data-urlencode json='{"parameter": [{"name":"projectName", "value":"tracereport"},{"name":"gitBranch", "value":"zxq_dev"}]}'
#cmd0=curl -X GET http://10.25.20.104:8080/view/Devops/job/tracereport/config.xml --user abfme:fd765a383e77efc40c0ddefee17fc827
#[connParas]
ip=10.25.23.165
userName=root
password=Pass1234
port=22
r_dir=/paas/k8s/python/wars/

#[callback]
#lastBuild, lastStableBuild, lastSuccessfulBuild, lastFailedBuild, lastUnstableBuild, lastUnsuccessfulBuild, lastCompletedBuild.
jobStatus=curl -X GET http://abfme:fd765a383e77efc40c0ddefee17fc827@10.25.20.104:8080/job/tracereport/lastSuccessfulBuild/api/json?tree=result
#jobStatus=curl -X GET http://10.25.20.104:8080/job/tracereport/lastSuccessfulBuild/api/xml?xpath=xpath=//cause/userName/text() --user abfme:fd765a383e77efc40c0ddefee17fc827
 