#[cmdList]
cmd0=curl -X POST http://abfme:fd765a383e77efc40c0ddefee17fc827@10.25.20.104:8080/view/Devops/job/tracereport/build?token=tracereport-token

#[connParas]
ip=10.25.23.165
userName=root
password=Pass1234
port=22
r_dir=/paas/k8s/python/wars/
