#zipkin
com.zipkin.serviceName=web-server-demo2
com.zipkin.url=http://10.0.21.67:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true

#kafka
kafka.bootstrap_servers=10.0.21.67:9092,10.0.21.68:9092,10.0.21.84:9092
kafka.key_serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.value_serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.acks=1
 




