#zipkin
com.zipkin.serviceName=web-server-demo2
com.zipkin.url=http://10.0.21.67:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true






