一、阿尔贝茨和贝尔纳德想知道谢丽尔的生日，于是谢丽尔给了他们俩十个可能的日期：
5月15日、5月16日、5月19日、6月17日、6月18日、7月14日、7月16日、8月14日、8月15日、8月17日。谢丽尔只告诉了阿尔贝茨她生日的月份，告诉贝尔纳德她生日的日子。阿尔贝茨说：我不知道谢丽尔的生日，但我知道贝尔纳德也不会知道。贝尔纳德回答：一开始我不知道谢丽尔的生日，但是现在我知道了。
阿尔贝茨也回答：那我也知道了。那么，谢丽尔的生日是哪月哪日？

解答：首先将日期排序如下：
         5月15日        5月16日                                                           5月19日、
                          6月17日           6月18日
7月14日                                   7月16日
8月14日          8月15日、                              8月17日 
因为阿尔贝茨确定贝尔纳德不知道谢丽尔的生日，所以谢丽尔的生日月份不能是5、6月份，否则，阿尔贝茨不能下这么肯定的结论。
因为贝尔纳德现在知道了谢丽尔的生日，那么，谢丽尔的生日日子不能是14号，否则，贝尔纳德就不知道了。
阿尔贝茨现在知道了谢丽尔的生日，那么，谢丽尔的生日的月份只能是7，否则，他就不知道了。

二、一位逻辑学教授有三个学生，这三个学生都非常聪明。 
一天教授想测验一下这三个学生，他在每个人头上都放了写着一个正整数的卡片，其中两个数之和等于第三个。 
每个人都可以看到其他人头上的数字，但看不到自己头上的数字。 
教授问第一个学生“你知道你头上的数字吗？” 
第一个学生回答“不知道。” 
教授接着问下去。 
第二个学生回答“不知道。” 
第三个学生也回答“不知道。” 
教授又从头问起。 
第一个学生还是回答“不知道。” 
第二个学生还是回答“不知道。” 
这时第三个学生说到“我知道了，是144！” 
请问另两个学生头上的数字和第三个学生是怎样知道自己头上的数字的？ 
答案：
设3个人 分别是A B C
第一种情况：A，B，C为1，1，2
A看到B，C为1，2，那么只能判断自己头上可能是1或3两种可能，A答不知道，B看到的情况同A，也不知道，C看到A，B为1，1，那么C知道头上只能是2，那么C知道
第二种情况：A，B，C为1，2，3
A看到B，C为2，3，自己可能是1或5，答不出，B看到A，C为1，3，自己头上为2或4，答不出，C看到A，B为1，2，自己头上可能是1或3，C推理：如果自己头上是1，那么B应该能说出头上的数（如第一种情况），B没说出，说明C头上不是1，那么C即知道头上是3，即，C在第一次回答就可说出自己头上的数
第三种情况：A，B，C为1，3，4
A看到B，C为3，4，自己可能是1或7，答不出，B看到A，C为1，4，自己头上为3或5，答不出，C看到A，B为1，3，自己头上可能是2或4，答不出，但C推理：如果是2，那么就变成第二种情况，下次轮到B说，B会答出头上的数为3，如果B答不出，说明不是2，那么再轮到C答，C就会说出是4 .即：C会在第二轮说出自己头上的数
如此类推.............
第N种情况：A，B，C为1，N，N+1
A、B、C每回答一轮，推理就演变成前一种情况，这样推理下去，到第N-1轮C就可以回答出自己的数， 即：C会在第N-1轮说出自己头上的数
用以上推理方法，同理可以考察A，B，C为2，2，4； 2，4，6；......2，2N，2N+2的情况
以下进行归拉：
可以这样考虑：
A，B，C
1，1，2
1，2，3
1，3，4
1，4，5
.......
1，N，1+N
2，2，4
2，4，6
2，6，8
.......
2，2N，2+2N
........
M，M*N，M+M*N
归拉为: M, N*M, (N+1)M 这样的数列（M、N为任意自然数）
那么，C在第(N-1)轮即可以说出自己头上的数字。
本题C为144 并且在第二论说出 则N=3那么M=144/（3+1）=36所以 A=36，B=108