|-----------------------------------------------------------------------------------|
| OSI七层网络模型                           |   TCP/IP四层概念模型   |  对应网络协议                                                                                                |
|-----------------------------------------------------------------------------------|
|应用层（Application）          |                  |  TFTP, FTP, NFS, WAIS                    |
|表示层（Presentation）       |     应用层                           |  Telnet, Rlogin, SNMP, Gopher            |
|会话层（Session）                      |                  |  SMTP, DNS                               |
|-----------------------------------------------------------------------------------|
|传输层（Transport）                |     传输层                           |  TCP, UDP                                |
|-----------------------------------------------------------------------------------|
|网络层（Network）                      |     网际层                           |  IP, ICMP, ARP, RARP, AKP, UUCP          |
|-----------------------------------------------------------------------------------|
|数据链路层（Data Link）        |     网络接口                       |  FDDI, Ethernet, Arpanet, PDN, SLIP, PPP |
|物理层（Physical）                   |                  |  IEEE 802.1A，IEEE 802.2到IEEE 802.11      |
|-----------------------------------------------------------------------------------|

使用TCP/IP协议的应用程序通常采用两种应用编程接口（ A P I）：socket和TLI（传输层接口：Transport Layer Interface）。

ARP(Address Resolution Protocol)：地址解析协议。

RARP(Reverse Address Resolution Protocol)： 反向地址转换协议（RARP）允许局域网的物理机器从网关服务器的 ARP表或者缓存上请求其 IP地址。

Loopback Interface（环回接口）：允许运行在同一台主机上的客户程序和服务器程序通过TCP/IP进行通信。
A类网络号127就是为环回接口预留的。
根据惯例，大多数系统把IP地址127.0.0.1分配给这个接口，并命名为localhost。一个传给环回接口的ip数据报不能在任何网络上出现。