1、ERROR 1872 (HY000): Slave failed to initialize relay log info structure from the repository
原因：配置文件没有定义relay log
解决办法：
在从库的my.cnf文件中添加配置项：
relay_log = /opt/mysql/relaylog/mysql-relay-bin
重启mysql，使配置生效：
stop slave;
start slave;
问题依旧。
回到主库：
mysql> show master status;
+-----------------------+----------+--------------+------------------+-------------------+
| File                  | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+-----------------------+----------+--------------+------------------+-------------------+
| mysql-bin-3306.000003 |    23569 |              |                  |                   |
+-----------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

回到从库：
mysql> reset slave;
Query OK, 0 rows affected (0.01 sec)

mysql> change master to master_host='10.0.21.67',master_user='repl',master_password='replPass',master_log_file='mysql-bin-3306.000003',master_log_pos=23569;
Query OK, 0 rows affected, 2 warnings (0.02 sec)

mysql> stop slave;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> start slave;
Query OK, 0 rows affected (0.00 sec)

mysql> show slave status\G;
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 10.0.21.67
                  Master_User: repl
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin-3306.000003
          Read_Master_Log_Pos: 23569
               Relay_Log_File: mysql-relay-bin.000002
                Relay_Log_Pos: 325
        Relay_Master_Log_File: mysql-bin-3306.000003
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
......







