测试环境：
堡垒机：10.0.21.55 root/91Mwbyd!
代码路径：/opt/deploy/alfred
发布流程：
git checkout dev
git pull
./build.sh test

10.0.21.203 WQ2/(9jrccE;vcspFMvz   (alfred-mobile-service)
10.0.21.204 Y83fzRnomHpgE%dl@tJ_   (alfred-clound-service)
10.0.21.205 x*Ozpp9fLV;Qlxa;yzV5   (alfred-mapi)
10.0.21.206 oja([Mx}iNYlSkx69mUz   (alfred-api)
10.0.21.207 [ynQ6dY4i!q\RgxPnlJg   (alfred-clound)

收银助手：
MwtydZdgcPad，MwtydZdgcBkPad，MwtydZdgcZfPad，MwtydZdgcCyPad，mwtydzdgcpos1/12345678

启动服务：
alfred-mobile-service
mvn jetty:run

本地消息：alfred-jms-consumer
本地启动：
activemq：
D:\apache\activemq\apache-activemq-5.14.1\bin\activemq start

zookeeper：
D:\apache\zookeeper\zookeeper-3.4.9\bin\zkServer

10.0.21.67 }$Wxvxo@gthchPZK4fM8 已还
10.0.21.68 &"xH7tsGBjifE{m5asKw 已还
10.0.21.84 d#teSZ*iYLEx0ubja>q9 已还
10.0.21.71 91Mwbyd!
10.0.21.64 provider  root/91Mwbyd!  /data/service/
10.0.21.73 provider  root/91Mwbyd!  /data/service/

10.0.21.203 WQ2/(9jrccE;vcspFMvz     (alfred-mobile-service)
10.0.21.204 Y83fzRnomHpgE%dl@tJ_   (alfred-clound-service)
10.0.21.205 x*Ozpp9fLV;Qlxa;yzV5 (alfred-mapi)
10.0.21.206 oja([Mx}iNYlSkx69mUz  (alfred-api)
10.0.21.207 [ynQ6dY4i!q\RgxPnlJg  (alfred-clound)

alfred测试环境(5台)：
10.0.21.123 E0y"FrgbkydBVr%h6Gn#    nginx(alfred-mobile-api.conf:http://10.0.21.123:8083/alfred-mobile-api alfred-api.conf:http://10.0.21.123:8083/alfred-api)
                                    zookeeper
                                    svnroot
                                    alfred-clound
                                    
10.0.21.124 Q/@jVolqr?iSj2adRb7V    alfred-clound-service
10.0.21.125 9Bq(Xku&Xv#vZzaevVe9    alfred-mobile-service
10.0.21.51 +iGl8zjSrXgsg/i9A%Mh       activemq 
                                      alfred-mobile-api(http://10.0.21.51:8083/alfred-mobile-api/) 
                                      alfred-api(http://10.0.21.51:8083/alfred-api/)
10.0.21.74 S<wg0"-qDvr6kaMOnonU       activemq

10.0.21.53 zookeeper
10.0.21.62 zookeeper
10.0.21.71 zookeeper disconf nginx

自动发布：http://wk.9now.net/pages/viewpage.action?pageId=3102683
url watcher: http://log.mwee.cn/look/ yinshunlin yinshunlin
grafana: http://log.mwee.cn/grafana/

10.0.21.112 redis(6386)
10.0.21.131 redis(6385)
10.0.21.132 redis(6386)





config.properties
# root.path: no used
root.path=http://localhost:8081
# root.static.path: no used
root.static.path=http://localhost:8081/static
# alfred.api.path: no used
alfred.api.path=http://localhost:8089





svn co svn://svn.9now.cn/yunpos/prototype/server/trunk/alfred

svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-common
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-mobile-all/alfred-mobile-api
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-mobile-all/alfred-mobile-interface
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-mobile-all/alfred-mobile-persist
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-mobile-all/alfred-mobile-service
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-rest-all/alfred-api
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-rest-all/alfred-clound
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-rest-all/alfred-clound-interface
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-rest-all/alfred-clound-service
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-rest-all/alfred-persist


https://github.com/hum1/mw_auto.git
https://github.com/hum1/mw_auto_pages.git

svn：svn://svn.9now.cn/yunpos yin.shunlin=c4dwpqUrbcr]'"Qx9YGL

svn to git
创建目录：d:/svnToGit
checkout下面的项目到svnToGit目录(find/checkout as选项，自选目录)
trunk/alfred
branches/2.0.4.x/alfred-common
branches/2.0.4.x/alfred-mobile-all/alfred-mobile-api
branches/2.0.4.x/alfred-mobile-all/alfred-mobile-interface
branches/2.0.4.x/alfred-mobile-all/alfred-mobile-persist
branches/2.0.4.x/alfred-mobile-all/alfred-mobile-service
branches/2.0.4.x/alfred-rest-all/alfred-api
branches/2.0.4.x/alfred-rest-all/alfred-clound
branches/2.0.4.x/alfred-rest-all/alfred-clound-interface
branches/2.0.4.x/alfred-rest-all/alfred-clound-service
branches/2.0.4.x/alfred-rest-all/alfred-persist

删除各目录下的
.svn
.classpath
bin
environments
.settings
target
eclipse.bat
install.bat
src/resources/disconf.properties

修改d:/svnToGit/alfred/pom.xml的modules部分，用下面的替换：
<modules>
	    <!-- 可以根据自身需要编译制定模块 -->
		<module>alfred-api</module>
 		<module>alfred-clound</module>
		<module>alfred-clound-interface</module>
		<module>alfred-clound-service</module>
		<module>alfred-common</module>
		<module>alfred-mobile-api</module>
		<module>alfred-mobile-interface</module>
		<module>alfred-mobile-persist</module>
		<module>alfred-mobile-service</module>
		<module>alfred-persist</module>
	 </modules>
	 
将
alfred-common等10个项目拷贝到alfred项目下面

在gitlib（http://git.9now.net:10080/u/yin.shunlin）上新建项目alfred：
ssh://git@git.9now.net:10022/yin.shunlin/alfred.git

在d:/svnToGit下新建toGit目录
在d:/svnToGit/toGit目录下打开git bash
执行：
git clone ssh://git@git.9now.net:10022/yin.shunlin/alfred.git
成功后会生成一个alfred目录。
将d:/svnToGit/alfred下的内容拷贝到d:/svnToGit/toGit/alfred下

在gitbash下执行（将所有文件加入暂存区）：
git add --all

执行(提交到本地仓库)：
git commit -m "create project: first commit"

执行（提交到远程master分支）：
git push origin master:master

创建完毕。

最后。重新下载整个项目，导入eclipse，编译工程并修改.gitignore文件并提交。


百度：
jdbc.url=jdbc:mysql://10.10.10.222:3306
jdbc.username=root
jdbc.password=058858

dev
jdbc.url=jdbc:mysql://10.0.21.66:3306
jdbc.username=root
jdbc.password=058858
jdbc.username=9now_dev
jdbc.password=9now.321

vpn:
114.80.110.162
4433
yang.junming@puscene.com
xRe9ca4qh+jf0jgdwkVf




http://localhost:8180/alfred-api/api/takeaway/baidu/order/create

工理回调：
http://wk.9now.net/pages/viewpage.action?pageId=3089872
ThirdOrderController


百度外卖开发者账号
账号  13524443304
密码   zgc123456
合作方帐号：65093
密钥：2d83eec2de6f45f4

百度商户ID 1816920572
合作方商户ID 7039
百度测试店：http://waimai.baidu.com/waimai/shop/1816920572
百度商户ID 1817141092
合作方商户ID 7040
百度测试店： http://waimai.baidu.com/waimai/shop/1817141092

百度商户ID 1818489023
合作方商户ID 7041
百度测试店： http://waimai.baidu.com/waimai/shop/1818489023

合作方商户ID：134460
百度测试店： http://waimai.baidu.com/waimai/shop/1823349291

http://log.mwee.cn/test/

http://wk.9now.net/pages/viewpage.action?pageId=3101966#id-美团外卖订单抓包记录-4、日订单以及登录接口的必要参数以及模拟结果

生产：
http://yunpos.dc.mwee.cn/alfred-api/api/takeaway/baidu/order/create
测试：
http://dc.api.st.9now.net/alfred-api/api/takeaway/baidu/order/create
http://dc.api.test.9now.net/alfred-api/api/takeaway/baidu/order/create

美团盗链：
http://localhost:8080/alfred-api/api/takeaway/meituan2/getMeituanToken


收银助手过滤前一天的订单：
测试链接：
http://localhost:8080/alfred-mobile-api/api/dcb/order/v2/syncPayementList.json?shopId=1&notifyStatus=1&updateTime=0
http://localhost:8080/alfred-mobile-api/api/dcb/order/v2/syncPayementList.json?shopId=1&notifyStatus=1&updateTime=1481707351438

秒付打印小票：
alter table glb_para_info modify column para_value1 varchar(3000) ;
alter table glb_para_info modify column para_value2 varchar(3000) ;
 insert into glb_para_info (para_type, para_value1,para_value2) 
 values(1002100, 
 'tableName;;memberNo;;orderId;;payTypeName;;tradeTime;;total;;merchantReceipt;;paidAmount;;memberDiscount;;couponAmount;;valueCardDiscountGive;;paidValueCardDiscount;;mwDiscount;;shopDiscount;;extDiscount;;aliDiscount;;privilegeDiscount;;receiptName',
'桌号;;会员;;订单号;;支付方式;;支付时间;;订单金额;;商户实收金额;;用户实付金额;;积分抵扣;;会员优惠券;;会员储值优免;;储值卡支付;;美味优惠金额;;美味商家优惠金额;;支付宝（微信）商家优惠金额;;阿里优惠金额;;特权折扣金额;;发票抬头');

http://localhost:8480/alfred-mobile-api/api/base/pay/v2_1/pay.json
{
    "bizType": "12",
    "orderId": 31861322,
    "payType": "1",
    "payee": "1",
    "paySourceId": 126,
    "sysPayId": 128813329,
    "tradeNo": "4004802001201612132685152856",
    "paySuccessTime": "2016-12-13 17:50:07",
    "buyerUsername": "oWT18jqmz97L0z2u1-Jv2TCcWvuA",
    "amount": "164.00",
    "payPrice": "164.00",
    "merchantIncomeAmount": "164.00",
    "payName": "西贝莜面村(武汉天地壹方店)",
    "couponAmount": 0,
    "extDiscount": 0,
    "aliDiscount": 0,
    "platformTotalDiscount": 0,
    "platformMerchantDiscount": 0,
    "platformDiscount": 0,
    "meiweiFee": 0,
    "thirdpartyFee": 0,
    "memberNo": "243535328675",
    "awardAmount": 0,
    "memberDiscount": 0,
    "memberScore": 0,
    "valueCardDiscount": 0,
    "valueCardDiscountGive": 0
}

收银统计
@RequestMapping(value = "v3/shopStatisticsReceipt.json", method = RequestMethod.POST)
    @ResponseBody
    public Map<String, Object> shopStatisticsReceipt_v3(HttpServletRequest request,
            @RequestParam(required = true) Integer shopId,
            @RequestParam(required = false) String deviceId,
            @RequestParam(required = false) String date,
            @RequestParam(required = false) String startTime,
            @RequestParam(required = false) String endTime) {
    	Map<String, Object> resultMap = shopStatistics_V3(request, shopId, deviceId, date, startTime, endTime);
    	int errno = (int) resultMap.get("errno");
    	if (errno == 0) {
    		Map<String, Object> errmsg = (Map<String, Object>) resultMap.get("errmsg");
    		List<DiscountInfo> disCountList = (List<DiscountInfo>) errmsg.get("disCountList");
            errmsg.get("payee");
            int payee_alipay = (int) errmsg.get("payee_alipay");
            int payee_wechat = (int) errmsg.get("payee_wechat");
            int payee_baifubao = (int) errmsg.get("payee_baifubao");
            int payee_unionPay = (int) errmsg.get("payee_unionPay");
            errmsg.get("payee_memberCardPay");
            errmsg.get("payee_otherPay");
            errmsg.get("needPay");
            errmsg.get("all");
            BigDecimal alipay = (BigDecimal) errmsg.get("alipay");
            BigDecimal wechat = (BigDecimal) errmsg.get("wechat");
            BigDecimal baifubao = (BigDecimal) errmsg.get("baifubao");
            BigDecimal unionPay = (BigDecimal) errmsg.get("unionPay");
            BigDecimal memberCardPay = (BigDecimal) errmsg.get("memberCardPay");
            errmsg.get("otherPay");
            BigDecimal alipayt = (BigDecimal) errmsg.get("alipayt");
            BigDecimal wechatt = (BigDecimal) errmsg.get("wechatt");
            BigDecimal baifubaot = (BigDecimal) errmsg.get("baifubaot");
            BigDecimal unionPayt = (BigDecimal) errmsg.get("unionPayt");
            BigDecimal memberCardPayt = (BigDecimal) errmsg.get("memberCardPayt");
            errmsg.get("otherPayt");
            BigDecimal subsidies = (BigDecimal) errmsg.get("subsidies");
            BigDecimal companySubsidies = (BigDecimal) errmsg.get("companySubsidies");
            errmsg.get("allnum");
            errmsg.get("allback");
            int alipaycount = (int) errmsg.get("alipaycount");
            int wechatcount = (int) errmsg.get("wechatcount");
            int baifubaocount = (int) errmsg.get("baifubaocount");
            int unionPaycount = (int) errmsg.get("unionPaycount");
            int memberCardPaycount = (int) errmsg.get("memberCardPaycount");
            errmsg.get("otherPaycount");
            BigDecimal extDiscounts = (BigDecimal) errmsg.get("extDiscounts");
            BigDecimal aliDiscounts = (BigDecimal) errmsg.get("aliDiscounts");
            BigDecimal memberDiscount = (BigDecimal) errmsg.get("memberDiscount");
            BigDecimal couponAmount = (BigDecimal) errmsg.get("couponAmount");
            BigDecimal privilegeDiscount = (BigDecimal) errmsg.get("privilegeDiscount");
            BigDecimal paidValueCardDiscount = (BigDecimal) errmsg.get("paidValueCardDiscount");
            BigDecimal valueCardDiscountGive = (BigDecimal) errmsg.get("valueCardDiscountGive");
            
    		// 收款总额
    		BigDecimal gatheringTotal = alipay.subtract(alipayt).add(wechat).subtract(wechatt).add(baifubao)
                    .subtract(baifubaot).add(unionPay).subtract(unionPayt).add(memberCardPay).subtract(memberCardPayt);
    		// 补贴总额
    		BigDecimal subsidyTotal = subsidies.add(companySubsidies).add(extDiscounts).add(aliDiscounts).add(memberDiscount).add(couponAmount).add(paidValueCardDiscount)
    				.add(valueCardDiscountGive);
    		// 订单总额
    		BigDecimal orderTotal = gatheringTotal.add(subsidyTotal);
    		if (orderTotal.compareTo(BigDecimal.ZERO) < 0) {
    			orderTotal = BigDecimal.ZERO;
    		}
    		
    		Map<String, Object> orderMsg = new HashMap<String, Object>();
    		orderMsg.put("amount", orderTotal);
    		orderMsg.put("title", "订单总额");
    		StringBuilder orderDetail = new StringBuilder();
    		orderDetail.append("支付宝(" + alipaycount + "）单").append("\n")
    		.append("- 支付宝收款：" + alipay).append("\n")
    		.append("- 支付宝退款：" + alipayt).append("\n")
    		.append(getRemind(payee_alipay)).append("\n")
    		.append("微信（" + wechatcount + "）单").append("\n")
    		.append("- 微信收款：" + wechat).append("\n")
    		.append("- 微信退款：" + wechatt).append("\n")
    		.append(getRemind(payee_wechat)).append("\n")
    		.append("百度钱包（" + baifubaocount + "）单").append("\n")
    		.append("- 百度钱包收款：" + baifubao).append("\n")
    		.append("- 百度钱包退款：" + baifubaot).append("\n")
    		.append(getRemind(payee_baifubao)).append("\n")
    		.append("银联（" + unionPaycount + "）单").append("\n")
    		.append("- 银联收款：" + unionPay).append("\n")
    		.append("- 银联退款：" + unionPayt).append("\n")
    		.append(getRemind(payee_unionPay)).append("\n")
    		.append("会员储值消费（" + memberCardPaycount + "）单").append("\n")
    		.append("- 储值消费金额：" + memberCardPay).append("\n")
    		.append("*无需结算").append("\n")
    		.append("-----------------------------").append("\n");
    		orderMsg.put("desc", orderDetail);
    		
    		Map<String, Object> subsidyMsg = new HashMap<String, Object>();
    		subsidyMsg.put("amount", subsidyTotal);
    		subsidyMsg.put("title", "补贴总额");
    		StringBuilder subsidyDetail = new StringBuilder();
    		subsidyDetail.append("- 美味补贴：" + subsidies).append("\n")
    		.append("  （其他补贴）").append("\n")
    		.append("- 美味商户补贴：" + companySubsidies).append("\n")
    		.append("- 支付平台商户补贴：" + extDiscounts).append("\n")
    		.append("- 支付宝补贴：" + aliDiscounts).append("\n")
    		.append("- 会员积分补贴：" + memberDiscount).append("\n")
    		.append("- 储值卡实付：" + paidValueCardDiscount).append("\n")
    		.append("- 会员储值优免：" + valueCardDiscountGive).append("\n")
    		.append("- 卡券支付金额：" + couponAmount).append("\n")
    		.append("- 特权折扣金额：" + privilegeDiscount).append("\n")
    		.append("-----------------------------").append("\n");
    		subsidyMsg.put("desc", subsidyDetail);
    		
    	}
    	return resultMap;
    }
    
    
    
美食专家（正大广场）测试环境：
桌台1：http://qr.mwee.9now.net/qr/3m1379eeckr605
桌台2：http://qr.mwee.9now.net/qr/3k2831n8hey060
桌台3：http://qr.mwee.9now.net/qr/3xx28698o4t512


微生活会员二维码如下：
辰森（世纪大道店）测试环境：
1号桌：http://qr.mwee.9now.net/qr/coc3366b0uh562
2号桌：http://qr.mwee.9now.net/qr/cmd788f55oo017
3号桌：http://qr.mwee.9now.net/qr/cke243o4wsr469
5号桌：http://qr.mwee.9now.net/qr/cif695wz1my921
微生活会员卡：13916317469
微生活储值卡密码：000000


测试环境，可以用微信打开上述链接，下单测试


百度开源：
http://dev.waimai.baidu.com/
账号  13524443304
密码 123456

会员重构：
http://wk.9now.net/pages/viewpage.action?pageId=3834123