启动服务：
alfred-mobile-service
mvn jetty:run

本地消息：alfred-jms-consumer
本地启动：
activemq：
D:\apache\activemq\apache-activemq-5.14.1\bin\activemq start

zookeeper：
D:\apache\zookeeper\zookeeper-3.4.9\bin\zkServer

10.0.21.67 }$Wxvxo@gthchPZK4fM8
10.0.21.68 &"xH7tsGBjifE{m5asKw
10.0.21.84 d#teSZ*iYLEx0ubja>q9
10.0.21.71 91Mwbyd!
10.0.21.64 provider  root/91Mwbyd!  /data/service/
10.0.21.73 provider  root/91Mwbyd!  /data/service/

alfred测试环境(5台)：
10.0.21.123 E0y"FrgbkydBVr%h6Gn#    nginx(alfred-mobile-api.conf:http://10.0.21.123:8083/alfred-mobile-api alfred-api.conf:http://10.0.21.123:8083/alfred-api)
                                    zookeeper
                                    svnroot
                                    alfred-clound
                                    
10.0.21.124 Q/@jVolqr?iSj2adRb7V    alfred-clound-service
10.0.21.125 9Bq(Xku&Xv#vZzaevVe9    alfred-mobile-service
10.0.21.51 +iGl8zjSrXgsg/i9A%Mh       activemq 
                                      alfred-mobile-api(http://10.0.21.51:8083/alfred-mobile-api/) 
                                      alfred-api(http://10.0.21.51:8083/alfred-api/)
10.0.21.74 S<wg0"-qDvr6kaMOnonU       activemq

10.0.21.53 zookeeper
10.0.21.62 zookeeper
10.0.21.71 zookeeper disconf nginx

自动发布：http://wk.9now.net/pages/viewpage.action?pageId=3102683
url watcher: http://log.mwee.cn/look/ yinshunlin yinshunlin
grafana: http://log.mwee.cn/grafana/

10.0.21.112 redis(6386)
10.0.21.131 redis(6385)
10.0.21.132 redis(6386)





config.properties
# root.path: no used
root.path=http://localhost:8081
# root.static.path: no used
root.static.path=http://localhost:8081/static
# alfred.api.path: no used
alfred.api.path=http://localhost:8089





svn co svn://svn.9now.cn/yunpos/prototype/server/trunk/alfred

svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-common
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-mobile-all/alfred-mobile-api
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-mobile-all/alfred-mobile-interface
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-mobile-all/alfred-mobile-persist
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-mobile-all/alfred-mobile-service
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-rest-all/alfred-api
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-rest-all/alfred-clound
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-rest-all/alfred-clound-interface
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-rest-all/alfred-clound-service
svn co svn://svn.9now.cn/yunpos/prototype/server/branches/2.0.4.x/alfred-rest-all/alfred-persist


https://github.com/hum1/mw_auto.git
https://github.com/hum1/mw_auto_pages.git

svn：svn://svn.9now.cn/yunpos yin.shunlin=c4dwpqUrbcr]'"Qx9YGL

svn to git
创建目录：d:/svnToGit
checkout下面的项目到svnToGit目录(find/checkout as选项，自选目录)
trunk/alfred
branches/2.0.4.x/alfred-common
branches/2.0.4.x/alfred-mobile-all/alfred-mobile-api
branches/2.0.4.x/alfred-mobile-all/alfred-mobile-interface
branches/2.0.4.x/alfred-mobile-all/alfred-mobile-persist
branches/2.0.4.x/alfred-mobile-all/alfred-mobile-service
branches/2.0.4.x/alfred-rest-all/alfred-api
branches/2.0.4.x/alfred-rest-all/alfred-clound
branches/2.0.4.x/alfred-rest-all/alfred-clound-interface
branches/2.0.4.x/alfred-rest-all/alfred-clound-service
branches/2.0.4.x/alfred-rest-all/alfred-persist

删除各目录下的
.svn
.classpath
bin
environments
.settings
target
eclipse.bat
install.bat
src/resources/disconf.properties

修改d:/svnToGit/alfred/pom.xml的modules部分，用下面的替换：
<modules>
	    <!-- 可以根据自身需要编译制定模块 -->
		<module>alfred-api</module>
 		<module>alfred-clound</module>
		<module>alfred-clound-interface</module>
		<module>alfred-clound-service</module>
		<module>alfred-common</module>
		<module>alfred-mobile-api</module>
		<module>alfred-mobile-interface</module>
		<module>alfred-mobile-persist</module>
		<module>alfred-mobile-service</module>
		<module>alfred-persist</module>
	 </modules>
	 
将
alfred-common等10个项目拷贝到alfred项目下面

在gitlib（http://git.9now.net:10080/u/yin.shunlin）上新建项目alfred：
ssh://git@git.9now.net:10022/yin.shunlin/alfred.git

在d:/svnToGit下新建toGit目录
在d:/svnToGit/toGit目录下打开git bash
执行：
git clone ssh://git@git.9now.net:10022/yin.shunlin/alfred.git
成功后会生成一个alfred目录。
将d:/svnToGit/alfred下的内容拷贝到d:/svnToGit/toGit/alfred下

在gitbash下执行（将所有文件加入暂存区）：
git add --all

执行(提交到本地仓库)：
git commit -m "create project: first commit"

执行（提交到远程master分支）：
git push origin master:master

创建完毕。

最后。重新下载整个项目，导入eclipse，编译工程并修改.gitignore文件并提交。


百度：
jdbc.url=jdbc:mysql://10.10.10.222:3306
jdbc.username=root
jdbc.password=058858

dev
jdbc.url=jdbc:mysql://10.0.21.66:3306
jdbc.username=root
jdbc.password=058858

114.80.110.162
4433
yang.junming@puscene.com
xRe9ca4qh+jf0jgdwkVf




http://localhost:8180/alfred-api/api/takeaway/baidu/order/create

工理回调：
http://wk.9now.net/pages/viewpage.action?pageId=3089872
ThirdOrderController


百度外卖开发者账号
账号  13524443304
密码   zgc123456
合作方帐号：65093
密钥：2d83eec2de6f45f4

百度商户ID 1816920572   
合作方商户ID 7039 
百度测试店：http://waimai.baidu.com/waimai/shop/1816920572
百度商户ID 1817141092   
合作方商户ID 7040
百度测试店： http://waimai.baidu.com/waimai/shop/1817141092

百度商户ID 1818489023   
合作方商户ID 7041
百度测试店： http://waimai.baidu.com/waimai/shop/1818489023

合作方商户ID：134460
百度测试店： http://waimai.baidu.com/waimai/shop/1823349291

http://log.mwee.cn/test/

http://wk.9now.net/pages/viewpage.action?pageId=3101966#id-美团外卖订单抓包记录-4、日订单以及登录接口的必要参数以及模拟结果